import Image from "next/image";

export default function About() {
  return (
    <>
      <section className="flex my-25 justify-center items-center">
        <div className="w-[30vw] h-[30vw] overflow-hidden">
          <Image
            src="/foto.jpg"
            alt="фото мастера"
            width={500}
            height={500}
            className="w-full h-full object-cover"
          ></Image>
        </div>
        <div className="max-w-[800px] p-8 text-2xl">
          Здравствуйте! <br></br>
          <br></br> Меня зовут Павел Коваленко, и я рад приветствовать вас в
          моей мастерской, где каждая строчка и каждая складка — результат
          внимательной работы рук и многолетнего опыта. <br></br> <br></br> Моя
          мастерская — это место, где кожа превращается в изделие. Это
          пространство, где восстанавливается уют, обновляется комфорт и
          рождаются индивидуальные вещи с душой. Я люблю кожу за её характер.
          Она требует уважения, внимания и терпения. Именно это я вкладываю в
          каждую свою работу. Моя цель — не просто починить или заменить, а
          сделать так, чтобы вы захотели показать это другим.
        </div>
      </section>
    </>
  );
}
