export const SERVICES = [
  {
    src: "/2.png",
    alt: "текстильное кресло",
    title: "Перетяжка мягкой мебели",
    description: "Аккуратный демонтаж и профессиональный монтаж новой обивки",
    text: "Если ваша любимая мебель потеряла внешний вид — ей можно вернуть вторую жизнь. Износ, пятна, порезы, повреждения от животных — всё это можно исправить! Полная замена обивки диванов, кресел, пуфов, кухонных уголков, офисных кресел, стульев, банкеток",
    list: [
      "Широкий выбор расцветок и фактур материалов — подбирается индивидуально",
      "Полная замена обивки, реставрация наполнителя и механизмов",
      "Аккуратный демонтаж и профессиональный монтаж",
    ],
  },
  {
    src: "/3.png",
    alt: "автомобильное кресло",
    title: "Перетяжка салона автомобиля",
    description:
      "Перетяжка сидений, дверных карт, рулей, потолков и подлокотников",
    text: "Салон автомобиля — это то, с чем вы сталкиваетесь каждый день. От протёртого подлокотника до полного обновления передней панели и сидений — я сделаю так, чтобы внутри вашего авто было приятно находиться",
    list: [
      "Перетяжка сидений, дверных карт, рулей, потолков и подлокотников",
      "Mатериалы, устойчивые к износу и солнечному свету",
      "Возможность добавить вышивку с логотипом или инициалами",
    ],
  },
  {
    src: "/1.png",
    alt: "подушка с вышивкой",
    title: "Подушки с вышивкой на заказ",
    description: "Интерьерный элемент с вышивкой под заказ",
    text: "Стильные кожаные подушки с вышивкой под заказ. Это может быть:",
    list: [
      "Вы сами выбираете: размер, материал, цвет, шрифт и текст",
      "Возможность сделать подарок с душой — подушка с именем, датой, цитатой, логотипом",
      "Интерьерный элемент в автомобиль или дом",
    ],
  },
];

export const CONTACTS = {
  phone: "+7 (000) 000-00-00",
  email: "master@leathercraft.ru",
  social: [
    {
      name: "Telegram",
      href: "https://t.me/your_username",
      color: "bg-blue-500 hover:bg-blue-600",
      icon: "/icons/telegram.svg",
      qr: "/qr-telegram.png",
    },
    {
      name: "Viber",
      href: "viber://chat?number=+70000000000",
      icon: "/icons/viber.svg",
      color: "bg-purple-500 hover:bg-purple-600",
      qr: "/qr-viber.png",
    },
    {
      name: "WhatsApp",
      href: "https://wa.me/70000000000",
      icon: "/icons/whatsapp.svg",
      color: "bg-green-500 hover:bg-green-600",
      qr: "/qr-whatsapp.png",
    },
  ],
};

export type PortfolioItem = {
  title: string;
  src: string;
  material: string;
  time: string;
  price: string;
};

export const PORTFOLIO: PortfolioItem[] = [
  {
    src: "/exp1.jpg",
    title: "Подушка с вышивкой",
    material: "Искусственный мех",
    time: "3 дня",
    price: "6 500₽",
  },
  {
    src: "/exp2.jpg",
    title: "Набор Подушек с вышивкой",
    material: "Плюш",
    time: "2 дня",
    price: "6 500 ₽",
  },
  {
    src: "/exp3.jpg",
    title: "Автосалон — ?",
    material: "Кожзам",
    time: "2 дней",
    price: "4 000 ₽",
  },
  {
    src: "/exp4.jpg",
    title: "Подушки декоративные",
    material: "Плюш",
    time: "5 день",
    price: "3 200 ₽",
  },
  {
    src: "/exp5.jpg",
    title: "Обновление автосалона",
    material: "Кожзам",
    time: "4 дня",
    price: "9 000 ₽",
  },
  {
    src: "/exp6.jpg",
    title: "Перетяжка кухонного уголка",
    material: "Флис",
    time: "3 дня",
    price: "12 000 ₽",
  },
];
